# DataBindingAdvanced

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/twowaysample/data/: IntervalTimerViewModel.kt  IntervalTimerViewModelFactory.kt
app/src/main/java/com/example/android/databinding/twowaysample/ui/: AnimationBindingAdapters.kt  BindingAdapters.kt  MainActivity.kt  NumberOfSetsBindingAdapters.kt
app/src/main/res/layout/: interval_timer.xml
app/src/main/res/values/: strings.xml
