
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        // App dependencies
        activityVersion = '1.8.2'
        constraintLayoutVersion = '2.1.4'
        espressoVersion = '3.5.1'
        gradleVersion = '8.3.0'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.9.23'
        androidXTestRunnerVersion = '1.5.2'
        androidXTestExtVersion = '1.1.5'
        androidXTestRulesVersion = '1.5.0'
        appCompatVersion = '1.6.1'
        archLifecycleVersion = '2.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
